# Ghirbomean_Rebeca_Lab8

./: 20211125144246_BookCategory.cs  Book.cs  BookCategoriesPageModel.cs  Ghirbomean_Rebeca_Lab8.csproj  Ghirbomean_Rebeca_Lab8.sln  Index.cshtml  Program.cs  Publisher.cs  Startup.cs  appsettings.json
Data/: Ghirbomean_Rebeca_Lab8Context.cs
Migrations/: 20211125135819_InitialCreate.Designer.cs  20211125135819_InitialCreate.cs  20211125141403_PublishingDate.Designer.cs  20211125141403_PublishingDate.cs  20211125144246_BookCategory.Designer.cs  Ghirbomean_Rebeca_Lab8ContextModelSnapshot.cs
Models/: AssignedCategoryData.cs  BookCategory.cs  BookData.cs  Category.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
